API_ID=31321290
API_HASH=83ed9ff064f0c65589894c17152b1e05
BOT_TOKEN=8496412148:AAEePvGI7sMb7bUFl3MplkZdj20bAlANPVI
OWNER_ID=7980572152
TEMP_DIR=/data/data/com.termux/files/home/m3u8_recordings
UPLOAD_DRIVER=fileio
UPLOAD_AS_VIDEO=true
WATERMARK_PATH=/data/data/com.termux/files/home/watermark.png
SPLIT_SIZE_MB=1024
